<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TinyEditor - JavaScript WYSIWYG Editor</title>
<link rel="stylesheet" href="tinyeditor.css" />
<script type="text/javascript" src="tinyeditor.js"></script>
</head>
<body>
<textarea id="input" style="width:400px; height:200px"></textarea>

</body>
</html>