<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../../amcharts/javascript/amcharts.js" type="text/javascript"></script>
        <script src="../../amcharts/javascript/raphael.js" type="text/javascript"></script>        
        
        <script type="text/javascript">
            var chart;
            
            var chartData = [{x:10, y:14, value:59},
                            {x:5, y:3, value:50},
                            {x:-10, y:-3, value:19},
                            {x:-6, y:5, value:65},
                            {x:15, y:-4, value:92},
                            {x:13, y:1, value:8},
                            {x:1, y:6, value:35}];
            
            window.onload = function() 
            {
                chart = new AmCharts.AmXYChart();        
                chart.pathToImages = "../../amcharts/javascript/images/";
                chart.dataProvider = chartData;
                chart.marginLeft = 35;
                chart.startDuration = 1.5;
                
                var xAxis = new AmCharts.ValueAxis();
                xAxis.position = "left";
                xAxis.autoGridCount = true;
                chart.addValueAxis(xAxis);
                
                var yAxis = new AmCharts.ValueAxis();
                yAxis.position = "bottom";
                yAxis.autoGridCount = true;
                chart.addValueAxis(yAxis);                
                
                var graph = new AmCharts.AmGraph();
                graph.valueField = "value";
                graph.xField = "x";
                graph.yField = "y";
                graph.lineAlpha = 0;
                graph.bullet = "round";
                chart.addGraph(graph);
                
                var chartCursor = new AmCharts.ChartCursor();
                chart.addChartCursor(chartCursor);
                
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chartScrollbar.hideResizeGrips = false;
                chart.addChartScrollbar(chartScrollbar);
                                                
                chart.write("chartdiv");
            }
        
        </script>
    
    </head>
    
    <body>
        <div id="chartdiv" style="width: 600px; height: 400px;"></div>
    </body>
</html>