<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../../amcharts/javascript/amcharts.js" type="text/javascript"></script>
        <script src="../../amcharts/javascript/raphael.js" type="text/javascript"></script>        
        
        <script type="text/javascript">
        
        var chart;
        
        var chartData = [{country:"USA", visits:4025, color:"#FF0F00"},
                        {country:"China",visits:1882,color:"#FF6600"},
                        {country:"Japan",visits:1809,color:"#FF9E01"},
                        {country:"Germany",visits:1322,color:"#FCD202"},
                        {country:"UK",visits:1122,color:"#F8FF01"},
                        {country:"France",visits:1114,color:"#B0DE09"},
                        {country:"India",visits:984,color:"#04D215"},
                        {country:"Spain",visits:711,color:"#0D8ECF"},
                        {country:"Netherlands",visits:665,color:"#0D52D1"},
                        {country:"Russia",visits:580,color:"#2A0CD0"},
                        {country:"South Korea",visits:443,color:"#8A0CCF"},
                        {country:"Canada",visits:441,color:"#CD0D74"},
                        {country:"Brazil",visits:395,color:"#754DEB"},
                        {country:"Italy",visits:386,color:"#DDDDDD"},
                        {country:"Australia",visits:384,color:"#999999"},
                        {country:"Taiwan",visits:338,color:"#333333"},
                        {country:"Poland",visits:328,color:"#000000"}];
        
        
        window.onload = function() 
        {
            chart = new AmCharts.AmSerialChart();
            chart.dataProvider = chartData;
            chart.categoryField = "country";
            chart.marginTop = 25;
            chart.marginBottom = 80;
            chart.marginLeft = 55;
            chart.marginRight = 25;
            chart.startDuration = 1;
            
            var graph = new AmCharts.AmGraph();
            graph.valueField = "visits";
            graph.colorField = "color";
            graph.balloonText="[[category]]: [[value]]";
            graph.type = "column";
            graph.lineAlpha = 0;
            graph.fillAlphas = 0.8;
            chart.addGraph(graph);
            
            var catAxis = chart.categoryAxis;
            catAxis.labelRotation = 90;
            catAxis.gridPosition = "start";
            catAxis.autoGridCount = true;
            
            chart.write("chartdiv");
        }
        
        </script>
    
    </head>
    
    <body>
        <div id="chartdiv" style="width: 100%; height: 400px;"></div>
    </body>
</html>
