<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Corporate - A Free CSS Template by TemplateFusion.org</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="container">

        <h1>Corporate by TemplateFusion</h1>
<div id="buttons">
        <a href="#"><img src="images/home.jpg" alt="Home" /></a>
        <a href="#"><img src="images/mail.jpg" alt="Mail" /></a>
        <a href="#"><img src="images/secure.jpg" alt="Secure Login" /></a>
        </div>     

<div id="navcont">
    <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Sean Pollock</a></li>
      <li><a href="#">Template Fusion</a></li>
        <li></li>
    </ul>
</div>    

<div id="info">
        <div id="whatisthis">
            <h2>Latest Projects</h2>
            <p>Here are some of our corporations latest projects. This is just filler text by the way and you can easily replace it with whatever you want in any html editing program.</p>
    	</div>
        
            <ul id="templatetypes">
            <li><a href="http://sean-pollock.com">Sean Pollock</a></li>
            <li><a href="http://sean-pollock.com/about.php#webdev">Web Developer</a></li>
            <li><a href="http://sean-pollock.com/about.php">About Sean</a></li>
            <li><a href="http://sean-pollock.com/portfolio.php">Sean's Portfolio</a></li>
            <li><a href="http://sean-pollock.com/contact.php">Contact Sean</a></li>
            </ul>
        

<ul id="supportlinks">
            <li><a href="http://templatefusion.org">Template Fusion</a></li>
      <li><a href="http://templatefusion.org/free-templates.php">Free CSS Templates</a></li>
            <li><a href="http://templatefusion.org/premium-templates.php">Premium Templates</a></li>
            <li><a href="http://www.zymic.com/free-templates/articles">Free Articles</a></li>
            <li><a href="http://templatefusion.org/articles/make-money">Make money !</a></li>
          </ul>

  </div>
    

        <div id="content_main">
           <h3>Corporate - A Free CSS Template by TemplateFusion.org</h3>         
            <p>This is a <i>free css template</i> released by <a href="http://templatefusion.org">TemplateFusion</a> for personal or commercial use. It was creating using a template from Zymic as a basis. It is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/ca/">Creative Commons Attribution 2.5 Canada License</a>. That pretty much means you can use it in any way you want, but you <i>must</i> have "attribution" to <a href="http://templatefusion.org">TemplateFusion</a>, in the form of a <i>link in your footer</i>. <b>This may not be removed under any circumstance.</b></p>
       <hr />
            
           <h3>Some Extra Formatting Code Examples</h3>
           <br />
				<h3>Image and text</h3>

			<p><a href="http://templatefusion.org/"><img src="images/templatefusion.jpg" alt="Template Fusion - Free CSS templates" class="float-left" height="120" width="120" /></a>
			If you want to align an image to the right or the left of your text, simply add class="float-right" or class="float-left" in your &lt;img&gt; tag. If you want to align DIV or &lt;P&gt; tags to anything, simply add class="align-left", or class="align-right" to your &lt;p&gt; or &lt;div&gt; tag.<br />
            <br />
			<br />
			</p>
            
			<h3>Blockquote</h3>			
			<blockquote>
			  <p>A blockquote is meant to seperate a quote or important part of text from the main text body. A stylish blockquote does that with flair. </p>
			</blockquote>
<h3>Code</h3>
            <code>
			code-sample { <br />
font-family:Georgia, &quot;Times New Roman&quot;, Times, serif;
<br />
margin: 15px; 	padding: 0 0 0 20px; 
<br />				
			}		
		  </code>
				
			<h3>Table Styling</h3>
					
			<table>
				<tbody><tr>
					<th><strong>post</strong> date</th>

					<th>title</th>
					<th>description</th>

				</tr>
				<tr>
					<td>04.18.2007</td>
					<td><a href="index.html">Augue non nibh</a></td>
					<td><a href="index.html">Lobortis commodo metus vestibulum</a></td>

				</tr>
				<tr>

					<td>04.18.2007</td>
					<td><a href="index.html">Fusce ut diam bibendum</a></td>
					<td><a href="index.html">Purus in eget odio in sapien</a></td>
				</tr>
				<tr>

					<td>04.18.2007</td>

					<td><a href="index.html">Maecenas et ipsum</a></td>
					<td><a href="index.html">Adipiscing blandit quisque eros</a></td>
				</tr>
				<tr>
					<td>04.18.2007</td>
					<td><a href="index.html">Sed vestibulum blandit</a></td>

					<td><a href="index.html">Cras lobortis commodo metus lorem</a></td>
				</tr>
			</tbody></table>
								
			<h3>Example Form</h3>
			<form method="get" action="#">			
			<p>		
				<label>Name</label>
			  <input style="background-color: rgb(255, 255, 160);" name="dname" value="Your Name" size="30" type="text" />

				<label>Email</label>
			  <input style="background-color: rgb(255, 255, 160);" name="demail" value="Your Email" size="30" type="text" />
				<label>Your Comments</label>
				<textarea rows="5" cols="5"></textarea>
				<br />	
				<input class="button" type="submit" />		
			</p>		
		  </form>	
				
		  </div>
    
    <div id="nav_main">
        <h4>OUR PARTNERS</h4>
        <ul>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
            <li><a href="#">TemplateFusion</a></li>
      </ul>
  </div>
    
    
</div>

<div id="footer">
         <div id="copyright">Copyright &copy; 2007-2008 Yoursite.com - <a href="http://templatefusion.org">Free CSS Template</a> by <a href="http://templatefusion.org">Template<b>Fusion</b></a> and <a href="http://zymic.com">Zymic</a></div>
        <ul id="nav_footer">
        <li><a href="#">Home</a> |</li>
        <li>&nbsp;<a href="#">Contact</a> |</li>
        <li>&nbsp;<a href="#">Support</a></li>
        </ul>
    
</div>

</body>
</html>
