<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts Example</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../../amcharts/javascript/amcharts.js" type="text/javascript"></script>
        <script src="../../amcharts/javascript/raphael.js" type="text/javascript"></script>        
	    
        <script type="text/javascript">

        var chart;
		var legend;

        var chartData = [{country:"Czech Republic",litres:156.90},
				{country:"Ireland",litres:131.10},
				{country:"Germany",litres:115.80},
				{country:"Australia",litres:109.90},
				{country:"Austria",litres:108.30},
				{country:"UK",litres:99.00}];

         window.onload = function()
         {
            chart = new AmCharts.AmPieChart();
            chart.dataProvider = chartData;
            chart.titleField = "country";
			chart.valueField = "litres";

			legend = new AmCharts.AmLegend();
			legend.align = "center";
			chart.addLegend(legend);

			chart.write("chartdiv");
		}
	    </script>

    </head>

	<body style="background-color:#EEEEEE">
		<div id="chartdiv" style="width:600px; height:400px; background-color:#FFFFFF"></div>
	</body>
</html>


